<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:controller="cz.vse.campuss.controllers.HomeController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <ImageView fitWidth="500.0"  preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@pictures/campuss.png" />
      </ImageView>
      <ImageView onMouseClicked="#historieKlik" style="-fx-cursor: hand;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fitWidth="350.0" preserveRatio="true">
          <Image url="@pictures/historie.png"/>
      </ImageView>
       <HBox alignment="TOP_CENTER"  AnchorPane.topAnchor="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <Text fx:id="uvitani" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" style="-fx-font-size: 50px; -fx-font-weight: bold"/>
       </HBox>


       <HBox fx:id="volbyCinnosti" alignment="CENTER" spacing="80.0"  AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <ImageView style="-fx-cursor: hand" onMouseClicked="#uschovatKlik" fitWidth="400.0" pickOnBounds="true" HBox.hgrow="ALWAYS" preserveRatio="true">
                    <Image url="@pictures/uschovat.png" />
                </ImageView>
                <ImageView style="-fx-cursor: hand" onMouseClicked="#vyzvednoutKlik" fitWidth="400.0" pickOnBounds="true" HBox.hgrow="ALWAYS" preserveRatio="true">
                    <Image url="@pictures/vyzvednout.png" />
                </ImageView>
      </HBox>
   <padding>
      <Insets top="20.0" left="20.0" right="20.0" />
   </padding>
</AnchorPane>
