<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.campuss.main.HomeController">
   <children>
      <ImageView fitWidth="500" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@pictures/campuss.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="350.0"  pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@pictures/historie_uložení.png" />
         </image>
      </ImageView>
       <HBox alignment="TOP_CENTER"  AnchorPane.topAnchor="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <Text fx:id="uvitani" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" style="-fx-font-size: 50px; -fx-font-weight: bold"/>
       </HBox>


       <HBox alignment="CENTER" spacing="80.0"  AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="uschovat" fitWidth="300.0" pickOnBounds="true" HBox.hgrow="ALWAYS" preserveRatio="true">
                <image>
                    <Image url="@pictures/Uschovat.PNG" />
                </image>
                </ImageView>
                <ImageView fx:id="vyzvednout" fitWidth="300.0" pickOnBounds="true" HBox.hgrow="ALWAYS" preserveRatio="true">
                <image>
                    <Image url="@pictures/Vyzvednout.PNG" />
                </image>
                </ImageView>
            </children>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" left="20.0" right="20.0" />
   </padding>
</AnchorPane>
