<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" fx:controller="cz.vse.campuss.main.PrihlasovaniController" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="20.0">
        <ImageView fitWidth="438.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@pictures/campuss.png"/>
        </ImageView>
        <Text style="-fx-font-size: 50px; -fx-font-weight: bold;"  text="Přihlášení do systému" />
        <ImageView style="-fx-cursor: hand;" onMouseClicked="#prihlaseni"  fitHeight="200.0" fitWidth="350.0" layoutX="44.0" layoutY="278.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@pictures/microsoft.PNG"/>
        </ImageView>
        <ImageView style="-fx-cursor: hand;" onMouseClicked="#prihlaseni" fitHeight="200.0" fitWidth="350.0" layoutX="44.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@pictures/moje_id.PNG"/>
        </ImageView>
    </VBox>
</HBox>
