<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
      <Image url="@pictures/campuss.png"/>
   </ImageView>
   <ImageView fitWidth="150.0"  pickOnBounds="true"
              preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@pictures/home.PNG"/>
   </ImageView>
   <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="Uschovat" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
      <font>
         <Font name="System Bold" size="64.0" />
      </font>
   </Text>
   <HBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="210.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Pane layoutX="50.0" layoutY="208.0" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #D3D3D3;" AnchorPane.leftAnchor="0.0">
            <Text layoutX="10.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISIC ID">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
      </Pane>
      <TextField HBox.hgrow="ALWAYS" prefHeight="60.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button  mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #90EE90;" text="Odeslat" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </HBox>

   <VBox spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250" AnchorPane.bottomAnchor="0.0" alignment="CENTER">
      <CheckBox alignment="CENTER" mnemonicParsing="false" prefWidth="600.0" text="Oblečení">
         <font>
            <Font size="80.0" />
         </font>
      </CheckBox>
      <Line style="-fx-stroke: black; -fx-stroke-width: 1;" startX="-20.0" endX="620.0" />
      <CheckBox alignment="CENTER" mnemonicParsing="false" prefWidth="600.0" text="Zavazadlo">
         <font>
            <Font size="80.0" />
         </font>
      </CheckBox>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <Button HBox.hgrow="ALWAYS" mnemonicParsing="false" style="-fx-background-color: #CCCC#D3D3D3CC; -fx-background-radius: 30;" text="Zobrazit pozice pro uschování" AnchorPane.bottomAnchor="31.0">
            <font>
               <Font size="64.0" />
            </font>
         </Button>
      </HBox>
   </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
