<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@pictures/campuss.png" />
         </image>
      </ImageView>
      <Text layoutX="50.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uschovat" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="846.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@pictures/home.PNG" />
         </image>
      </ImageView>
      <Button layoutX="180.0" layoutY="914.0" mnemonicParsing="false" style="-fx-background-color: #CCCC#D3D3D3CC; -fx-background-radius: 30;" text="Zobrazit pozice pro uschování" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0">
         <font>
            <Font size="64.0" />
         </font>
      </Button>
      <Button layoutX="1786.0" layoutY="208.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #90EE90;" text="Odeslat" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Pane layoutX="50.0" layoutY="208.0" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #D3D3D3;" AnchorPane.leftAnchor="50.0">
         <children>
            <Text layoutX="10.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISIC ID">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="196.0" layoutY="208.0" prefHeight="60.0" prefWidth="1839.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="185.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <VBox layoutX="610.0" layoutY="432.0" spacing="50.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="610.0">
         <children>
            <CheckBox alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="1000.0" text="Oblečení">
               <font>
                  <Font size="72.0" />
               </font>
            </CheckBox>
            <CheckBox alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="1000.0" text="Zavazadlo">
               <font>
                  <Font size="72.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
