<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefWidth="1440.0" prefHeight="850.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.campuss.controllers.VyzvednoutController">
    <ImageView fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@pictures/campuss.png" />
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="846.0" layoutY="14.0" onMouseClicked="#domuKlik" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@pictures/home.png" />
    </ImageView>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vyzvednutí" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0">
        <font>
            <Font name="System Bold" size="64.0" />
        </font>
    </Text>
    <HBox fx:id="zadavaniInformaci" alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
        <Pane layoutX="50.0" layoutY="208.0" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #D3D3D3;" AnchorPane.leftAnchor="0.0">
            <Text layoutX="10.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISIC ID">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
            </Text>
        </Pane>
        <TextField fx:id="isicVstup" prefHeight="60.0" HBox.hgrow="ALWAYS" text="S420300843379J" promptText="Vyhledat ISIC...">
            <font>
                <Font size="22.0" />
            </font>
        </TextField>
        <Button fx:id="tlacitkoOdeslat" mnemonicParsing="false" onAction="#odeslatISIC" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #90EE90; -fx-cursor: hand" text="Odeslat" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
    </HBox>

    <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
        <Pane>
            <Text fx:id="textPotvrzeni" style="-fx-fill: #90EE90">
                <font>
                    <Font size="25.0" />
                </font>
            </Text>
        </Pane>
    </HBox>

    <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
    <HBox fx:id="blokInformaci" alignment="CENTER" spacing="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
              <VBox fx:id="boxVesak" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oblečení">
                      <font>
                          <Font size="72.0" />
                      </font>
                  </Text>
                  <TextField fx:id="cisloVesak" alignment="CENTER" editable="false" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: D9D9D9;">
                      <font>
                          <Font name="System Bold" size="96.0" />
                      </font>
                  </TextField>
              </VBox>
              <VBox fx:id="boxZavazadlo" alignment="CENTER" spacing="20.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zavazadlo">
                      <font>
                          <Font size="72.0" />
                      </font>
                  </Text>
                  <TextField fx:id="cisloPodlaha" alignment="CENTER" editable="false" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: D9D9D9;">
                      <font>
                          <Font name="System Bold" size="96.0" />
                      </font>
                  </TextField>
              </VBox>
              <VBox alignment="CENTER" spacing="10.0">
                  <Text fx:id="studentJmeno" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: D9D9D9;">

                      <font>
                          <Font size="60.0" />
                      </font>
                  </Text>
                  <ImageView fx:id="studentFoto" fitHeight="310.0" fitWidth="300.0" pickOnBounds="true">

                  </ImageView>

              </VBox>
      </HBox>
        <HBox fx:id="ovladaciPrvky" alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="30.0">
            <Button fx:id="tlacitkoPotvrdit" mnemonicParsing="false" onMouseClicked="#potvrditVyzvednutiKlik" prefWidth="800.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 30; -fx-border-color: #90EE90; -fx-border-radius: 30; -fx-border-width: 2; -fx-cursor: hand;" text="Potvrdit vyzvednutí" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="50.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#domuKlik" style="-fx-background-color: D9D9D9; -fx-border-color: #ff0000; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-cursor: hand" text="Zrušit">
                <font>
                    <Font size="50.0" />
                </font>
            </Button>
        </HBox>
    </VBox>


    <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
